class User:
    def __init__(self, id, username):
        self.id = id
        self.username = username
        self. followers = 0
        self.following = 0

    def follow(self, user):
        user.followers += 1
        self.following += 1


user_1 = User("001", "Alejandro")
user_2 = User("002", "Angela")
print(user_1.username)


user_1.follow(user_2)
user_2.follow(user_1)

print(f"You are following {user_1.following}")
print(user_1.followers)

print(user_2.username)
print(user_2.followers)
print(user_2.following)
